{
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "express": "*",
    "next": "*",
    "next-url-prettifier": "*",
    "prop-types": "*",
    "react": "*",
    "react-dom": "*"
  }
}
